import streamlit as st
import random

# 問題と答えのリスト
questions_j = [
    {"question": "問1：A～Cに当てはまる言葉を下記の語群から選び、文章を完成させましょう。人が痩せる仕組みで考えられ理由は大きく二つと考えられます。一つは（　A　）、もう一つは（　B　）にあるということ。この二つの理由は必ずしも、からだにとって「良い状態」ではない。一般的にダイエットとは、この二つの理由を人為的に作り出して痩せさせていくものでその負担は、からだにとってどのくらいのものなのかを知り、（　C　）なダイエットをしなくてはいけない。", 
    "choices": ["①A:発汗,B:飢餓状態,C:健康的", "②A:臓器の故障,B:飢餓状態,C:活動的", "③A:臓器の故障,B:代謝異常,C:健康的", "④A:臓器の故障,B:飢餓状態,C:健康的"], 
    "answer": "④A:臓器の故障,B:飢餓状態,C:健康的"},
    {"question": "問2：基礎代謝（量）という言葉の正確な定義を下記から選んでください。", 
    "choices": ["①今日一日生きるために最低限必要なエネルギー", "②細胞の生まれ変わりをあらわす", "③汗をかくこと", "④基礎的な体幹運動"], 
    "answer": "①今日一日生きるために最低限必要なエネルギー"},
    {"question": "問3：A～Cに当てはまる言葉を下記の語群から選び、文章を完成させましょう。一日の全消費エネルギーの約（　A　）％が基礎代謝で消費され、消費エネルギーが最も多い部分は（　B　）で約（　C　）％消費している。", 
    "choices": ["①A:60,B:血液,C:40", "②A:50,B:筋肉,C:40", "③A:60,B:筋肉,C:40", "④A:60,B:骨,C:50"], 
    "answer": "①A:60,B:筋肉,C:40"},
    {"question": "問4：A～Cに当てはまる言葉を下記の語群から選び、文章を完成させましょう。消費エネルギーとは生命を維持し、日常の活動や運動を行う上で使われる熱量のことで、（　A　）に（　B　）エネルギーが加わります。また、食事によって体内に取り込んだ栄養素をエネルギー源にして、生命を保ち、活動をしています。これを（　C　）エネルギーといいます。", 
    "choices": ["①A:新陳代謝,B:仕事,C:消費", "②A:基礎代謝,B:運動,C:摂取", "③A:基礎代謝,B:仕事,C:熱量", "④A:新陳代謝,B:運動,C:摂取"], 
    "answer": "②A:基礎代謝,B:運動,C:摂取"},
    {"question": "問5：A～Cに当てはまる言葉を下記の語群から選び、文章を完成させましょう。摂取エネルギーは体内で消費されなかった分が中性脂肪となり、脂肪細胞や（　A　）に蓄えられます。消費エネルギーが多ければ、中性脂肪はどんどん分解・燃焼して、活動のためのエネルギーが不足しないように働きます。また、血液中の（　B　）が減っても、（　A　）や脂肪細胞に蓄えられている中性脂肪が分解され、エネルギー源として活用されます。つまり、ふつうに食べていても、からだを動かす機会が少なければエネルギーが余ってしまい（　C　）やすくなるという事です。", 
    "choices": ["①A:腎臓,B:炭水化物,C:太り", "②A:肝臓,B:炭水化物,C:太り", "③A:心臓,B:糖質,C:痩せ", "④A:肝臓,B:脂質,C:太り", "⑤A:腎臓,B：脂質,C:太り","⑥A:肝臓,B:糖質,C:太り"], 
    "answer": "⑥A:肝臓,B:糖質,C:太り"},
    {"question": "問6：三大栄養素について正しいものを下記より選んでください。", 
    "choices": ["①糖質・たんぱく質・脂質", "②たんぱく質・ミネラル・鉄分", "③炭水化物・アミノ酸・脂質", "④タンパク質・ビタミン・ミネラル"], 
    "answer": "①糖質・たんぱく質・脂質"},
]


questions_r1 = [
    {"question": "問1：新陳代謝についての正しい意味を下記より選んでください。", 
    "choices": ["①汗をかくこと", "②食べ物を消化すること", "③細胞が生まれ変わること"], 
    "answer": "③細胞が生まれ変わること"},
    {"question": "問2：A～Cの言葉を下記の語群から選び、文章を完成させましょう。皮膚や髪の毛、背骨を含む骨などの体のすべての部位、器官は次々と新しい細胞に生まれ変わっていきます。少なくとも（　A　）か月間で、（　B　）兆個とも言われる人間の体のすべての細胞が生まれ変わるということになります。人体で一番早く細胞が生まれ変わるところは（　C　）の中と言われます。", 
    "choices": ["①A:1,B:100,C:口", "②A:2,B:50,C:お腹", "③A:3,B:100,C:お腹", "④A:3,B:60,C:口"], 
    "answer": "④A:3,B:60,C:口"},
    {"question": "問3：A～Cに当てはまる言葉を下記の語群から選び、文章を完成させましょう。新陳代謝をしている間に、摂取エネルギーが（　A　）量を大幅に（　B　）回るようなダイエットは非常に危険です。食べないで痩せるダイエットは脂肪を減らすだけでなく、（　C　）や骨まで削ってしまい、さらにはやる気や前向きな気持ちまでもを衰退させてしまうという事になりかねません。", 
    "choices": ["①A:基礎代謝,B:上,C:生命", "②A:消費エネルギー,B:下,C:筋肉", "③A:水分,B:上,C:筋肉", "④A:基礎代謝,B:下,C:筋肉"], 
    "answer": "④A:基礎代謝,B:下,C:筋肉"},
    {"question": "問4：BMI（ボディ・マス・インデックス）「体格指数」は世界で最も広く使われている肥満判定用の物差しです。", 
    "choices": ["①体重（kg)　÷　身長（cm)　÷　身長（cm)", "②体重（kg)　÷　胴回り（cm)　÷　身長（m）", "③体重（kg)　÷　身長（m）　÷　身長（m)"], 
    "answer": "③体重（kg)　÷　身長（m）　÷　身長（m)"},
    {"question": "問5：A～Cに当てはまる言葉を下記の語群から選び、文章を完成させましょう。日本肥満学会では一番病気になりづらいBMI値を（　A　）としていますが、女性のBMI（　B　）は骨格や筋肉量など男性との違いにより、日本ダイエットアカデミー協会では女性の健康体重をBMI（　C　）とし、男性ではBMI（　B　）を健康体重とし、推奨しています。", 
    "choices": ["①A:30,B:25,C:19～20", "②A:20,B:22,C:18～21", "③A:22,B:22,C:20～22", "④A:22,B:22,C:19～21", "⑤A:22,B：20,C:19～21","⑥A:25,B:25,C:18～21"], 
    "answer": "④A:22,B:22,C:19～21"},
    {"question": "問6：A～Cの言葉を下記の語群から選び、文章を完成させましょう。私たちの体は、水分をほとんど含まない（　A　）と、筋肉や骨、体液など水分を多量に含む（　B　）の二つに大別され、（　A　）は水分が少ない分、電気が通りにくく電気抵抗が上昇します。この原理を応用して、手足の電極から微量な電流を流し、体重と同時に体全体の（　C　）（電気抵抗）を測定し簡単に体脂肪率を推定することができます。人体の（　C　）は刻々と変化しており、朝の起床時が一番高く、夕方から夜にかけて安定していきます。", 
    "choices": ["①A:除脂肪組織,B:脂肪組織,C:インピーダンス", "②A:脂肪組織,B:除脂肪組織,C:インピーダンス", "③A:細胞組織,B:脂肪組織,C:コレステロール", "④A:脂肪組織,B:除脂肪組織,C:コレステロール"], 
    "answer": "②A:脂肪組織,B:除脂肪組織,C:インピーダンス"},
    {"question": "問7：A～Cの言葉を下記の語群から選び、文章を完成させましょう。肥満は「（　A　）のわりに体重が重すぎる状態」ではありません。水を飲んでも、野菜を大量に食べても体重は増加しますが、それは「肥満」とはいいません。脂肪が増えた場合を（　B　）といい、一時的に水分が増えた場合を（　C　）といいます。", 
    "choices": ["①A:身長,B:肥満,C:浮腫（むくみ）", "②A:年齢,B:脂肪過多,C:貧弱", "③A:身長,B:脂肪過多,C:浮腫（むくみ）", "④A:年齢,B:肥満,C:貧弱"], 
    "answer": "①A:身長,B:肥満,C:浮腫（むくみ）"},
    {"question": "問8：A～Cの言葉を下記の語群から選び、文章を完成させましょう。BMIから「太りすぎ」と判定された方の2～3割は筋肉や骨が多くて体重が重い（　A　）という人たちで肥満ではありません。一方、BMIから「正常体重」や「低体重」と判定された人の中にも、体脂肪率の高いいわゆる（　B　）と呼ばれる方がいます。ですから、からだに占める脂肪組織の割合（体脂肪率）や（　C　）量を測定できると、BMIだけではわからない一歩踏み込んだ正確な判定が可能になります。", 
    "choices": ["①A:かた太り,B:かくれ肥満,C:基礎代謝", "②A:筋肉質,B:かくれ肥満,C:基礎代謝", "③A:筋肉質,B:肥満,C:水分", "④A:かた太り,B:肥満,C:基礎代謝"], 
    "answer": "①A:かた太り,B:かくれ肥満,C:基礎代謝"},
    {"question": "問9：Aにあてはまる言葉を下記①～③から１つ選び、文章を完成させましょう。１kgの体脂肪を燃焼させるには、消費エネルギーと摂取エネルギーの差が、合計（　A　）kcalマイナスになればよいということですが、これを運動量だけで消費することはとても大変です。例えば、代表的な有酸素運動であるフルマラソンを2時間半で走破しても、2400kcal前後のエネルギーしか消費されないのです。", 
    "choices": ["①5200", "②6200", "③7200"], 
    "answer": "③7200"}
]

#random.shuffle(questions_j)  # 問題をランダムにする

menu = ['ジュニアダイエットマスター復習問題','レギュラーダイエットマスター第1章復習問題']
choice = st.sidebar.selectbox('問題を選んでください', menu)
if choice == 'ジュニアダイエットマスター復習問題':
    questions = questions_j
elif choice == 'レギュラーダイエットマスター第1章復習問題':
    questions = questions_r1

st.title(f'{choice}')


answers = []
for i, q in enumerate(questions):
    st.write(f"問題 {i+1}: {q['question']}")
    answer = st.radio(f"回答 {i+1}:", q['choices'])
    answers.append(answer)

if st.button("回答を送信する"):
    correct_answers = sum(a == b for a, b in zip(answers, [q['answer'] for q in questions]))
    st.markdown(f"## 終了！あなたの正答数は {correct_answers}/{len(questions)} 問です。")
    st.markdown(f"# 正答率は **{round(correct_answers * 100/ len(questions))}%** です！")
